<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.meghnapai.workoutapp.CalendarActivity">


    <Button
        android:id="@+id/dateBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle"
        android:text="Date"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:background="@drawable/buttonstyle"
        android:text="Time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="xx/xx/xx"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textEditTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textColor="#fff"
        android:text="xx:xx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="151dp" />

    <Button
        android:id="@+id/createSchedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:textColor="#fff"
        android:layout_below="@+id/textEditTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Create Schedule"
        android:onClick="clickSchedule"
        />

    <EditText
        android:id="@+id/WorkoutName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        />

</RelativeLayout>
