<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/EdDialogTV"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="New Exercise Name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ExName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Lightgrey"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/ExNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Name"

            android:inputType="textPersonName"
            android:singleLine="true"
           />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/CategoryRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Cardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio"
            android:textColor="#000000"
            />
        <RadioButton
            android:id="@+id/WeightLifting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Lifting"
            android:textColor="#000000"/>
        <RadioButton
            android:id="@+id/Calisthenics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calisthenics"
            android:textColor="#000000"
            />

    </RadioGroup>
    </RelativeLayout>

</LinearLayout>